<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebTech LabTask_1</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            justify-content: start; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
            padding-top: 20px; 
            background-color: solid white; 
        }
        .imgLogo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        h3 {
            text-align: center;
            margin-top: 10px; 
        }
        .container {
            display: flex;
            width: 800px; 
            height: 500px;
            margin-top: 10px;
            border: 2px solid black; 
            background-color: white;
        }
        .left {
            width: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-right: 2px solid black; 
        }
        .right {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .top {
            height: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            border-bottom: 2px solid black; 
        }
        .bottom {
            height: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="MainLogo.ico" alt="Application Logo" class="imgLogo">
    <h3>WebTech Lab</h3>
    
    <div class="container">
        <div class="left">Div 1</div>
        <div class="right">
            <div class="top">Div 2</div>
            <div class="bottom">Div 3</div>
        </div>
    </div>
</body>
</html>
